include ~/.config/kitty/kitty-themes/Nord.conf
update_check_interval   0
font_family     Fira Code
bold_font       auto
italic_font     auto
bold_italic_font    auto
font_size       11
scrollback_lines    4000
copy_on_select      yes
tab_bar_style       powerline
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b
